Classfile /Users/zhanqi/project/jrm/GC.class
  Last modified 2024年1月25日; size 486 bytes
  SHA-256 checksum 193d779bca0830e5e44571979f6e290c3a6b5ae436822b02cddeb3d34b53bc97
  Compiled from "GC.java"
public class GC
  minor version: 0
  major version: 63
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #7                          // GC
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 4, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // GC
   #8 = Utf8               GC
   #9 = Methodref          #7.#3          // GC."<init>":()V
  #10 = Fieldref           #7.#11         // GC.inner:LGC;
  #11 = NameAndType        #12:#13        // inner:LGC;
  #12 = Utf8               inner
  #13 = Utf8               LGC;
  #14 = Methodref          #7.#15         // GC.assign:(LGC;)V
  #15 = NameAndType        #16:#17        // assign:(LGC;)V
  #16 = Utf8               assign
  #17 = Utf8               (LGC;)V
  #18 = Methodref          #7.#19         // GC.new_m:()V
  #19 = NameAndType        #20:#6         // new_m:()V
  #20 = Utf8               new_m
  #21 = Utf8               Code
  #22 = Utf8               LineNumberTable
  #23 = Utf8               main
  #24 = Utf8               ([Ljava/lang/String;)V
  #25 = Utf8               SourceFile
  #26 = Utf8               GC.java
{
  public GC();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  public void assign(GC);
    descriptor: (LGC;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=2
         0: new           #7                  // class GC
         3: dup
         4: invokespecial #9                  // Method "<init>":()V
         7: astore_2
         8: new           #7                  // class GC
        11: dup
        12: invokespecial #9                  // Method "<init>":()V
        15: astore_3
        16: aload_1
        17: aload_2
        18: putfield      #10                 // Field inner:LGC;
        21: return
      LineNumberTable:
        line 5: 0
        line 6: 8
        line 7: 16
        line 8: 21

  public void new_m();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=1
         0: new           #7                  // class GC
         3: dup
         4: invokespecial #9                  // Method "<init>":()V
         7: astore_1
         8: aload_0
         9: aload_1
        10: invokevirtual #14                 // Method assign:(LGC;)V
        13: return
      LineNumberTable:
        line 11: 0
        line 12: 8
        line 13: 13

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: new           #7                  // class GC
         3: dup
         4: invokespecial #9                  // Method "<init>":()V
         7: astore_1
         8: aload_1
         9: invokevirtual #18                 // Method new_m:()V
        12: return
      LineNumberTable:
        line 16: 0
        line 17: 8
        line 18: 12
}
SourceFile: "GC.java"
