Classfile /Users/zhanqi/project/jrm/Main.class
  Last modified 2024年1月16日; size 602 bytes
  SHA-256 checksum 9a82589674cef740ed874ffedad7dcc4d34c88a6883e4a8bd7a8fefdf983e855
  Compiled from "Main.java"
public class Main
  minor version: 0
  major version: 63
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // Main
  super_class: #8                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 3, attributes: 1
Constant pool:
   #1 = Fieldref           #2.#3          // Main.z:I
   #2 = Class              #4             // Main
   #3 = NameAndType        #5:#6          // z:I
   #4 = Utf8               Main
   #5 = Utf8               z
   #6 = Utf8               I
   #7 = Methodref          #8.#9          // java/lang/Object."<init>":()V
   #8 = Class              #10            // java/lang/Object
   #9 = NameAndType        #11:#12        // "<init>":()V
  #10 = Utf8               java/lang/Object
  #11 = Utf8               <init>
  #12 = Utf8               ()V
  #13 = Fieldref           #14.#15        // java/lang/System.out:Ljava/io/PrintStream;
  #14 = Class              #16            // java/lang/System
  #15 = NameAndType        #17:#18        // out:Ljava/io/PrintStream;
  #16 = Utf8               java/lang/System
  #17 = Utf8               out
  #18 = Utf8               Ljava/io/PrintStream;
  #19 = String             #20            // Hello, World
  #20 = Utf8               Hello, World
  #21 = Methodref          #22.#23        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #22 = Class              #24            // java/io/PrintStream
  #23 = NameAndType        #25:#26        // println:(Ljava/lang/String;)V
  #24 = Utf8               java/io/PrintStream
  #25 = Utf8               println
  #26 = Utf8               (Ljava/lang/String;)V
  #27 = Methodref          #2.#28         // Main."<init>":(I)V
  #28 = NameAndType        #11:#29        // "<init>":(I)V
  #29 = Utf8               (I)V
  #30 = Methodref          #2.#31         // Main.add:(II)I
  #31 = NameAndType        #32:#33        // add:(II)I
  #32 = Utf8               add
  #33 = Utf8               (II)I
  #34 = Methodref          #22.#35        // java/io/PrintStream.println:(I)V
  #35 = NameAndType        #25:#29        // println:(I)V
  #36 = Utf8               Code
  #37 = Utf8               LineNumberTable
  #38 = Utf8               main
  #39 = Utf8               ([Ljava/lang/String;)V
  #40 = Utf8               SourceFile
  #41 = Utf8               Main.java
{
  public int add(int, int);
    descriptor: (II)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: iload_1
         1: iload_2
         2: iadd
         3: aload_0
         4: getfield      #1                  // Field z:I
         7: iadd
         8: ireturn
      LineNumberTable:
        line 4: 0

  Main(int);
    descriptor: (I)V
    flags: (0x0000)
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokespecial #7                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: iload_1
         6: putfield      #1                  // Field z:I
         9: return
      LineNumberTable:
        line 7: 0
        line 8: 4
        line 9: 9

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=5, args_size=1
         0: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #19                 // String Hello, World
         5: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: iconst_5
         9: istore_1
        10: bipush        68
        12: istore_2
        13: new           #2                  // class Main
        16: dup
        17: bipush        10
        19: invokespecial #27                 // Method "<init>":(I)V
        22: astore_3
        23: aload_3
        24: iload_1
        25: iload_2
        26: invokevirtual #30                 // Method add:(II)I
        29: istore        4
        31: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
        34: iload         4
        36: invokevirtual #34                 // Method java/io/PrintStream.println:(I)V
        39: return
      LineNumberTable:
        line 12: 0
        line 13: 8
        line 14: 10
        line 15: 13
        line 16: 23
        line 17: 31
        line 18: 39
}
SourceFile: "Main.java"
